# Application settings
spring.application.name=customer-service
server.port=${SERVER_PORT:8081}

# H2 database settings
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:customer-db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# Disable Spring Cloud features
management.endpoints.web.exposure.include=health, refresh
spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka/}

