# Application settings
spring.application.name=customer-service
server.port=${SERVER_PORT:8081}
spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://localhost:9999}
#spring.profiles.active=dev



