spring.application.name=gateway-service
server.port=8888
spring.cloud.discovery.enabled=true
management.endpoints.web.exposure.include=health, refresh
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka/}
