server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Route all incoming requests to Angular's index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Optionally, serve static assets or files directly if they exist
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public";
    }

    # Prevent logs from growing too large by ignoring favicon errors
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    # Disable access logs for robots.txt
    location = /robots.txt {
        log_not_found off;
        access_log off;
    }

    error_page 404 /index.html;
}
