# Application settings
spring.application.name=account-service
server.port=${SERVER_PORT:8082}

# H2 database settings
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:account-db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# Disable Spring Cloud features
spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=false

# api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
