server.port=9999

spring.application.name=config-service

spring.cloud.config.server.git.uri=https://github.com/zakaria-statistics/config-git-repo.git

spring.cloud.bus.enabled=true
spring.cloud.bus.amqp.host=172.17.0.3  # RabbitMQ server
spring.cloud.bus.amqp.port=5672
spring.cloud.bus.destination=springCloudBus
spring.cloud.bus.amqp.exchange=configExchange  # Define the exchange to use for bus events
management.endpoints.web.exposure.include=*
  # Ensure /actuator/refresh is enabled for the microservices


spring.cloud.discovery.enabled=false
