server.port=${SERVER_PORT:8888}
spring.application.name=config-service
spring.cloud.config.server.git.uri=https://github.com/your-org/your-config-repo.git
spring.cloud.config.server.git.clone-on-start=true
spring.profiles.active=native
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka/}
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true

#spring bus
#spring.cloud.bus.enabled=true
#spring.cloud.bus.amqp.host=172.17.0.3  # RabbitMQ server
#spring.cloud.bus.amqp.port=5672
#spring.cloud.bus.destination=springCloudBus
#spring.cloud.bus.amqp.exchange=configExchange  # Define the exchange to use for bus events


